.breadcrumbs
	font-size: 0
	li, li:before, a
		display: inline-block
		vertical-align: top
		font-size: 12px
		color: #a2a7b1
		+hl
		line-height: 1
	li
		&:not(:first-child)
			&:before
				content: "/"
				padding: 0 5px
	a
		&.is-active
			color: #89e0b7