.info
	width: 32%
	float: left
	padding: 0 50px 0 40px
	+hl
	color: #303032
	&__number
		color: #9297a3
		font-size: 14px
		line-height: 16px
		padding: 3px 0
	&__title
		text-transform: uppercase
		+pr
		font-size: 24px
		line-height: 1.25
		margin-bottom: 50px
	&__box
		padding-bottom: 2px
	&__subtitle
		font-size: 13px
		line-height: 1
		border-bottom: 1px solid #dbdee5
		padding: 0 0 8px
		margin-bottom: 19px
	&__text
		margin-bottom: 33px
	p
		font-size: 12px
		line-height: 1.33
		color: #9297a3
		a
			color: #333743
			text-decoration: underline
			.no-touch &
				&:hover
					text-decoration: none