.subscribe
	max-width: 1240px
	margin: 0 auto
	text-align: center
	+clr
	color: #333743
	padding-bottom: 26px
	&__title
		font-size: 60px
		line-height: 1
		+pr
		text-transform: uppercase
		margin-bottom: 20px
	&__text
		font-size: 22px
		line-height: 36px
		+hl
		color: #9297a3
		max-width: 720px
		margin: 0 auto 78px
	&__form
		max-width: 436px
		margin: 0 auto
		.input
			margin-bottom: 86px